<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.wecharrecord.MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#0000"
        android:listSelector="#0000"></ListView>
<com.example.administrator.wecharrecord.manager.AudioRecondButton
    android:id="@+id/ad_btn"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#cdcdcd"
    android:gravity="center"
    android:text="长按录音"
    android:textColor="#fff"
    android:textSize="16dp"/>
</LinearLayout>
